JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://<username>:<password>@<host_ip>:<port>/<db_name>

MEDUSA_FF_PRODUCT_CATEGORIES=true
FEATURE_SEARCH_ENABLED=false
